# Shared.Logging

./: README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Peereflits.Shared.Logging.sln  Peereflits.Shared.Logging.sln.DotSettings
src/Functions/: FunctionsHostBuilderExtensions.cs  LoggerConfigurationBuilder.cs  Logging.Functions.csproj
src/Functions.Tests/: LoggerConfigurationBuilderTest.cs  Logging.Functions.Tests.csproj  SerilogInstallerHostBuilderExtensionsTests.cs
src/Shared/: CorrelationIdRetriever.cs  LogConfigurationBuilder.cs  Logging.Shared.csproj
src/Shared.Tests/: CorrelationIdRetrieverTest.cs  LogConfigurationBuilderTest.cs  Logging.Shared.Tests.csproj
src/WebApps/: Application.cs  ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  LoggerConfigurationBuilder.cs  Logging.WebApps.csproj
src/WebApps.Tests/: ApplicationBuilderExtensionsTests.cs  HostBuilderExtensionsTests.cs  LoggerConfigurationBuilderTest.cs  Logging.WebApps.Tests.csproj  appSettings.json
