<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net60</TargetFrameworks>
    <AssemblyName>Peereflits.Shared.Logging.WebApps</AssemblyName>
    <RootNamespace>Peereflits.Shared.Logging</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Solution Items\favicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Peereflits</Authors>
		<Copyright>No Copyright ©, The Netherlands</Copyright>
		<Description>Peereflits.Shared.Logging.WebApps is an extension library for logging within ASP.NET WebApps.</Description>
		<Product>Peereflits.Shared.Logging</Product>
	</PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Logging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Logging</RepositoryUrl>
    <Title>Peereflits.Shared.Logging.WebApps package</Title>
    <PackageDescription>
Peereflits.Shared.Logging.WebApps is an extension library for logging within ASP.NET WebApps.
This component is part of Peereflits.Shared.Logging.
    </PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>0618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="Hci.Common.Dependencies.Interfaces" Version="0.2.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Logz.Io" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Peereflits.Shared.Logging.WebApps.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Logging.Shared.csproj" />
  </ItemGroup>

</Project>
